# csl-identity-service

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.run/: CslIdentityService [spring boot-run].run.xml  CslIdentityService[spring boot-run].run.xml  CslIdentityService[spring-boot-run].run.xml
.run-1/: csl-identity-service [mvn boot-run].run.xml  csl-identity-service[mvn boot-run].run.xml  csl-identity-service[mvn-boot-run].run.xml
docs/: csl-identity-service.postman_collection.json
docs/db/mysql/: V1.2.0__create-identity-role-tables.sql  V1.5.0__create-reset-table.sql  create_db_schema.sql
docs/db/mysql/dev/: V1.1.1__insert-oauth2-data.sql  V1.1.1__insert-oauth2-registered-client.sql  V10.2__insert-identity-role-data.sql
docs/db/mysql/integration/: V1.1.1__insert-oauth2-registered-client.sql  V10.1__insert-oauth2-registered-client.sql
docs/db/mysql/oauth2_client_entry_templates/: integration_oauth2_registered_client_template.sql  performance_oauth2_registered_client_template.sql  prod_oauth2_registered_client_template.sql  staging_oauth2_registered_client_template.sql
docs/db/mysql/perf/: V1.1.1__insert-oauth2-registered-client.sql
docs/db/mysql/rollback/: V1.10.0__delete-oauth2-tables.sql  V1.11.0__remove-failed-login-attempts-from-identity-table.sql  V1.11.1__revert-email-update-table.sql  V1.12.0__remove_flyway_history_entries.sql
docs/db/mysql/staging/: V10.1__insert-oauth2-registered-client.sql
docs/docker-compose/: docker-compose-mysql.yaml  docker-compose-redis.yaml
docs/environment_variables_templates/: integration_csl-identity_env_vars_template.json  performance_csl-identity_env_vars_template.json  prod_csl-identity_env_vars_template.json  staging_csl-identity_env_vars_template.json
docs/mysql_dev/docker-compose/: docker-compose.yaml
docs/mysql_dev/sql/: V1.1.1__insert-oauth2-data.sql  V1.1__init-insert-oauth2-data.sql  V1.1__init-insert-oauth2-data_Integration.sql  create_db_schema.sql
docs/postman_collection/: csl-identity-service.postman_collection.json
src/main/java/uk/gov/cabinetoffice/csl/: CslIdentityService.java
src/main/java/uk/gov/cabinetoffice/csl/config/: ClockConfig.java  CustomAuthenticationFailureHandler.java  CustomConfig.java  LogFilter.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/uk/gov/cabinetoffice/csl/controller/: AuthenticationController.java  CustomErrorController.java  IdentityController.java  LoginController.java
src/main/java/uk/gov/cabinetoffice/csl/domain/: AgencyToken.java  AgencyTokenCapacityUsedDTO.java  AgencyTokenCapacityUsedDto.java  Domain.java  DomainsResponse.java  EmailUpdate.java  EmailUpdateStatus.java  Identity.java  Invite.java  InviteStatus.java  Oauth2Authorization.java  OrganisationalUnitDTO.java  OrganisationalUnitDto.java  Reactivation.java  ReactivationStatus.java  Reset.java  ResetStatus.java  Role.java  TokenRequest.java
src/main/java/uk/gov/cabinetoffice/csl/dto/: AgencyToken.java  AgencyTokenCapacityUsedDTO.java  BatchProcessResponse.java  Domain.java  UidList.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1.1.1__insert-oauth2-data.sql  V1.1__init-insert-oauth2-data.sql  V1.2.0__create-identity-role-tables.sql  V1.2.1__add-failed-login-attempts-to-identity-table.sql  V1.3.0__insert-role-data.sql  V1.3.1__insert-identity-role-data.sql  V1.4.0__create-invite-role-tables.sql  V1.5.0__create-reset-table.sql  V1.6.0__create-reactivation-table.sql  V1.7.0__create-email-update-table.sql  V1.8.0__edit-email-update-table.sql  V1__init-create-oauth2-tables.sql  V1__init-create-tables.sql
src/main/resources/db/migration/mysql/: V1.10.0__create-oauth2-tables.sql  V1.11.0__add-failed-login-attempts-to-identity-table.sql  V1.12.0__drop-redundant-auth-tables.sql  V1.1__init-insert-data.sql  V1.2.0__create-identity-role-tables.sql  V1.4.0__create-invite-role-tables.sql  V1.6.0__create-reactivation-table.sql  V1.7.0__create-email-update-table.sql  V1.8.0__edit-email-update-table.sql  V1__init-create-tables.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: auto-logout.js
src/main/resources/templates/: 400.html  401.html  403.html  404.html  500.html  default.html  deleteRole.html  enterToken.html  error.html  identityList.html  inviteList.html  inviteSent.html  login.html  maintenance.html  management-login.html  requestInvite.html  roleList.html  signup.html  signupSuccess.html  updateIdentity.html  updateRole.html  verifyToken.html
src/main/resources/templates/account/: accountReactivated.html  emailUpdated.html  emailVerificationSent.html  passwordUpdated.html  updateEmail.html  updateEmailError.html  updatePassword.html
src/main/resources/templates/agencytoken/: agencyTokenAssigned.html  enterToken.html  verifyToken.html
src/main/resources/templates/emailupdate/: emailUpdated.html  emailVerificationSent.html  pendingEmailUpdate.html  updateEmail.html  updateEmailError.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  503.html  999.html  error.html
src/main/resources/templates/fragments/: layout.html  nav.html  user-footer.html  user-header.html  user-layout.html
src/main/resources/templates/legal/: accessibility-statement.html  contact-us.html  cookies.html  privacy.html
src/main/resources/templates/maintenance/: maintenance.html
src/main/resources/templates/passwordupdate/: passwordUpdated.html  updatePassword.html
src/main/resources/templates/reactivate/: accountReactivated.html  pendingReactivate.html  reactivate.html
src/main/resources/templates/reset/: checkEmail.html  passwordForm.html  passwordReset.html  pendingReset.html  requestReset.html
src/main/resources/templates/signup/: chooseOrganisation.html  inviteSent.html  pendingSignup.html  requestInvite.html  signup.html  signupSuccess.html
src/test/java/uk/gov/cabinetoffice/csl/: CslIdentityServiceTest.java
src/test/resources/: application-no-security.properties  messages.properties
(+194 files in other folders)
