<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uk.gov.cabinetoffice.csl</groupId>
	<artifactId>csl-identity-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>csl-identity-service</name>
	<description>API application to implement csl-identity-service</description>
	<properties>
		<java.version>17</java.version>
		<org-apache-tomcat-embed.tomcat-embed-core.version>10.1.44</org-apache-tomcat-embed.tomcat-embed-core.version>
		<org-springframework-security.spring-security-core.version>6.1.12</org-springframework-security.spring-security-core.version>
		<org-springframework-security.spring-security-config.version>6.1.12</org-springframework-security.spring-security-config.version>
		<org-springframework-security.spring-security-web.version>6.1.12</org-springframework-security.spring-security-web.version>
		<org-yaml.snakeyaml.version>2.0</org-yaml.snakeyaml.version>
		<org-springframework.spring-webmvc.version>6.2.10</org-springframework.spring-webmvc.version>
		<org-springframework.spring-core.version>6.0.25</org-springframework.spring-core.version>
		<org-springframework.spring-web.version>6.2.10</org-springframework.spring-web.version>
		<org-springframework.spring-beans.version>6.2.10</org-springframework.spring-beans.version>
		<org-springframework.spring-expression.version>6.2.10</org-springframework.spring-expression.version>
		<org-springframework.spring-context.version>6.2.10</org-springframework.spring-context.version>
		<com-mysql.mysql-connector-j.version>8.2.0</com-mysql.mysql-connector-j.version>
		<ch-qos-logback.logback-core.version>1.5.13</ch-qos-logback.logback-core.version>
		<ch-qos-logback.logback-classic.version>1.5.13</ch-qos-logback.logback-classic.version>
		<com-nimbusds.nimbus-jose-jwt.version>9.37.4</com-nimbusds.nimbus-jose-jwt.version>
		<io-netty.netty-handler.version>4.1.118.Final</io-netty.netty-handler.version>
		<org-json.json.version>20231013</org-json.json.version>
		<org-springframework-security.spring-security-crypto.version>6.1.14</org-springframework-security.spring-security-crypto.version>
		<org-springframework-boot.spring-boot.version>3.3.11</org-springframework-boot.spring-boot.version>
		<org-apache-commons.commons-lang3.version>3.18.0</org-apache-commons.commons-lang3.version>
		<org-springframework-boot.spring-boot-actuator.version>3.1.6</org-springframework-boot.spring-boot-actuator.version>
		<org-apache-tomcat-embed.tomcat-embed-websocket.version>10.1.19</org-apache-tomcat-embed.tomcat-embed-websocket.version>
		<org-springframework-security.spring-security-oauth2-authorization-server.version>1.1.6</org-springframework-security.spring-security-oauth2-authorization-server.version>
		<org-springframework-security.spring-security-cas.version>6.1.12</org-springframework-security.spring-security-cas.version>
		<org-bouncycastle.bcprov-jdk15on.version>1.78</org-bouncycastle.bcprov-jdk15on.version>
		<org-bouncycastle.bcpkix-jdk15on.version>1.79</org-bouncycastle.bcpkix-jdk15on.version>
		<io-netty.netty-codec.version>4.1.125.Final</io-netty.netty-codec.version>
		<commons-io.commons-io.version>2.14.0</commons-io.commons-io.version>
		<org-bitbucket-b_c.jose4j.version>0.9.4</org-bitbucket-b_c.jose4j.version>
		<io-netty.netty-common.version>4.1.118.Final</io-netty.netty-common.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.gov.service.notify</groupId>
			<artifactId>notifications-java-client</artifactId>
			<version>4.1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalProperties>
						<custom.additional-build-info>Additional build info here</custom.additional-build-info>
					</additionalProperties>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${org-apache-tomcat-embed.tomcat-embed-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org-springframework-security.spring-security-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org-springframework-security.spring-security-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org-springframework-security.spring-security-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${org-yaml.snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org-springframework.spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org-springframework.spring-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org-springframework.spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org-springframework.spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org-springframework.spring-beans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org-springframework.spring-expression.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org-springframework.spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${com-mysql.mysql-connector-j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch-qos-logback.logback-core.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch-qos-logback.logback-classic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${com-nimbusds.nimbus-jose-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${io-netty.netty-handler.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org-json.json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${org-springframework-security.spring-security-crypto.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${org-springframework-boot.spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${org-springframework-security.spring-security-crypto.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org-apache-commons.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-actuator</artifactId>
				<version>${org-springframework-boot.spring-boot-actuator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${org-apache-tomcat-embed.tomcat-embed-websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${org-springframework-security.spring-security-oauth2-authorization-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${org-springframework-security.spring-security-cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org-springframework-security.spring-security-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org-springframework-security.spring-security-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${org-bouncycastle.bcprov-jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${org-bouncycastle.bcpkix-jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${io-netty.netty-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>${org-bitbucket-b_c.jose4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${io-netty.netty-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org-springframework.spring-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
