## Server properties
# Server port
server.port=${WEBSITES_PORT:9005}
# Display name of the application
server.servlet.application-display-name=${info.app.name}
# Base path of the api endpoints
#server.servlet.context-path=${APP_CONTEXT_PATH:}
# Session timeout (seconds)
server.servlet.session.timeout=${SESSION_TIMEOUT_SECONDS:3600}
# Server whitelabel error
server.error.whitelabel.enabled=false

## Actuator properties
# Base path of the actuator endpoints
management.endpoints.web.base-path=${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/manage}
# Enable actuator endpoints
management.endpoints.enabled-by-default=${ACTUATOR_MANAGEMENT_ENDPOINTS_ENABLED:true}
# Expose health and info endpoints only. To expose all the Actuator endpoints put *
management.endpoints.web.exposure.include=${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDED:health,info}
# Show Health details
management.endpoint.health.show-details=${ACTUATOR_MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}
# Show Redis health
management.health.redis.enabled=${ACTUATOR_MANAGEMENT_REDIS_HEALTH_ENABLED:true}
# Info
management.info.java.enabled=${ACTUATOR_MANAGEMENT_INFO_JAVA_ENABLED:true}
management.info.env.enabled=${ACTUATOR_MANAGEMENT_INFO_ENV_ENABLED:true}
info.app.name=${APP_NAME:csl-identity-service}
info.app.description=${APP_DESCRIPTION:csl-identity-service description here}
info.app.version=${APP_VERSION:csl-identity-service-0.0.1-SNAPSHOT}
info.app.mvnw.version=${MVN_WRAPPER_VERSION:Apache Maven 3.8.6}
info.app.spring-boot.version=${SPRING_BOOT_VERSION:Spring Boot 3.1.0}

## Logging properties
# Root
logging.level.root=${ROOT_LOGGING_LEVEL:INFO}
# Spring Framework
logging.level.org.springframework.security=${ORG_SPRINGFRAMEWORK_SECURITY_LOGGING_LEVEL:INFO}
# csl-identity-service
logging.level.uk.gov.cabinetoffice=${UK_GOV_CABINETOFFICE_LOGGING_LEVEL:INFO}

## Flyway properties
spring.flyway.locations=classpath:db/migration/{vendor}

## JPA properties
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${JPA_HIBERNATE_ENABLE_LAZY_LOAD_NO_TRANS:true}

## DB connection properties
# H2 in-memory DB connection for build and unit testing
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:csl_identity;MODE=MySQL;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:sa}
# H2 file-based DB connection for local development
#spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
#spring.datasource.url=${DATASOURCE_URL:jdbc:h2:~/dev/H2_db/csl_identity_h2_db;MODE=MySQL;DB_CLOSE_DELAY=-1}
#spring.datasource.username=${DATASOURCE_USERNAME:sa}
#spring.datasource.password=${DATASOURCE_PASSWORD:sa}
# MySql DB connection for local development
#spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/csl_identity?useSSL=false}
#spring.datasource.username=${DATASOURCE_USERNAME:root}
#spring.datasource.password=${DATASOURCE_PASSWORD:password}

## Redis cache properties for caching the service-token
spring.data.redis.repositories.enabled=false
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:ChangeMe}
spring.cache.type=${CACHE_TYPE:redis}
spring.cache.redis.key-prefix=${REDIS_KEY_PREFIX:csl-identity_}
spring.cache.redis.use-key-prefix=${REDIS_USE_KEY_PREFIX:true}
spring.cache.redis.cache-null-values=${REDIS_CACHE_NULL_VALUES:false}
# Cache entry expiration in milliseconds (24 hours = 86400000 milliseconds).
# By default, the cache entries never expire.
spring.cache.redis.time-to-live=${REDIS_CACHE_TTL_MS:86400000}
spring.cache.redis.enable-statistics=${REDIS_CACHE_ENABLE_STATISTICS:false}
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save

spring.thymeleaf.cache=${THYMELEAF_CACHE:true}
spring.thymeleaf.check-template=${THYMELEAF_CHECK_TEMPLATE:true}
spring.messages.basename=i18n/messages

## Jackson properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

## lpg-services properties
lpg.uiUrl=${LPG_UI_URL:http://localhost:3001}

## oAuth2.0 properties
oauth2.jwtKey=${JWT_KEY:ChangeMe}
oauth2.scope=${ACCESS_TOKEN_SCOPE:openid, read, write}
oauth2.serviceUrl=${OAUTH2_SERVICE_URL:http://localhost:9005}
oauth2.tokenUrl=${OAUTH2_TOKEN_ENDPOINT:/oauth2/token}
oauth2.clientId=${CLIENT_ID:ChangeMe}
oauth2.clientSecret=${CLIENT_SECRET:ChangeMe}
oauth2.refresh.serviceTokenCache.beforeSecondsToExpire=${REFRESH_SERVICE_TOKEN_CACHE_SECONDS_BEFORE_TO_EXPIRE:0}

## csl-identity-service properties
textEncryption.encryptionKey=${ENCRYPTION_KEY:0123456789abcdef0123456789abcdef}
templates.assetCdn=${ASSET_CDN:ChangeMe}
authenticationSuccess.targetUrl=${AUTHENTICATION_SUCCESS_TARGET_URL:http://localhost:3001}

## Maintenance page properties
maintenancePage.enabled=${MAINTENANCE_PAGE_ENABLED:false}
maintenancePage.contentLine1=${MAINTENANCE_PAGE_CONTENT_LINE_1:The learning website is undergoing scheduled maintenance.}
maintenancePage.contentLine2=${MAINTENANCE_PAGE_CONTENT_LINE_2:It will be unavailable between the hours of 6pm to 8pm on Wednesday 6th September 2023.}
maintenancePage.contentLine3=${MAINTENANCE_PAGE_CONTENT_LINE_3:Apologies for the inconvenience.}
maintenancePage.contentLine4=${MAINTENANCE_PAGE_CONTENT_LINE_4:If the maintenance period is extended, further information will be provided here.}

## User account properties
account.lockout.maxAttempt=${ACCOUNT_LOCKOUT_MAX_ATTEMPT:12}

## User registration properties
invite.url=${INVITE_SIGNUP_URL:http://localhost:9005/signup/%s}
invite.validityInSeconds=${INVITE_VALIDITY_SECONDS:259200}
invite.durationAfterReRegAllowedInSeconds=${DURATION_AFTER_REREG_ALLOWED_SECONDS:86400}

## Password reset properties
reset.url=${RESET_URL:http://localhost:8080/reset/%s}
reset.validityInSeconds=${RESET_VALIDITY_SECONDS:86400}

## Password pattern
accountValidation.passwordPattern=${PASSWORD_PATTERN:^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}$}

## Gov Notify Service properties
govNotify.key=${GOV_NOTIFY_API_KEY:ChangeMe}
govNotify.template.invite=${GOV_NOTIFY_INVITE_TEMPLATE_ID:ChangeMe}
govNotify.template.reset=${GOV_NOTIFY_RESET_TEMPLATE_ID:ChangeMe}
govNotify.template.resetSuccessful=${GOV_NOTIFY_RESET_SUCCESSFUL_TEMPLATE_ID:ChangeMe}

## CivilServantRegistryService properties
civilServantRegistry.serviceUrl=${CIVIL_SERVANT_REGISTRY_SERVICE_URL:http://localhost:9002}
civilServantRegistry.agencyTokensFormat=/agencyTokens?domain=%s&token=%s&code=%s
civilServantRegistry.agencyTokensByDomainFormat=/agencyTokens?domain=%s
civilServantRegistry.organisationalUnitsFlatUrl=/organisationalUnits/flat
civilServantRegistry.domainsUrl=/domains
civilServantRegistry.cache.allowListDomainsTTL=${ALLOWLIST_DOMAINS_TTL_MS:10800000}
