## Server properties
# Server port
server.port = ${WEBSITES_PORT:9005}
# Display name of the application
server.servlet.application-display-name = ${info.app.name}
# Base path of the api endpoints
#server.servlet.context-path = ${APP_CONTEXT_PATH:}
# Session timeout (seconds)
server.servlet.session.timeout = ${SESSION_TIMEOUT:3600}
# Server whitelabel error
server.error.whitelabel.enabled = false

## Actuator properties
# Base path of the actuator endpoints
management.endpoints.web.base-path = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/manage}
# Enable actuator endpoints
management.endpoints.enabled-by-default = ${ACTUATOR_MANAGEMENT_ENDPOINTS_ENABLED:true}
# Expose health and info endpoints only. To expose all the Actuator endpoints put *
management.endpoints.web.exposure.include = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDED:health,info}
# Show Health details
management.endpoint.health.show-details = ${ACTUATOR_MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}
# Show Redis health
management.health.redis.enabled = ${ACTUATOR_MANAGEMENT_REDIS_HEALTH_ENABLED:true}
# Info
management.info.java.enabled = ${ACTUATOR_MANAGEMENT_INFO_JAVA_ENABLED:true}
management.info.env.enabled = ${ACTUATOR_MANAGEMENT_INFO_ENV_ENABLED:true}
info.app.name = ${APP_NAME:csl-identity-service}
info.app.description = ${APP_DESCRIPTION:csl-identity-service description here}
info.app.mvnw.version = ${MVN_WRAPPER_VERSION:Apache Maven 3.8.6}
info.app.type = ${SPRING_BOOT_VERSION:Spring Boot 3.0}

## Logging properties
# Root
logging.level.root = ${ROOT_LOGGING_LEVEL:INFO}
# Spring Framework
logging.level.org.springframework.security = ${ORG_SPRINGFRAMEWORK_SECURITY_LOGGING_LEVEL:TRACE}
# csl-identity-service
logging.level.uk.gov.cabinetoffice = ${UK_GOV_CABINETOFFICE_LOGGING_LEVEL:TRACE}

## csl-identity-service oAuth 2.0 properties
oauth2.redirectUri = ${REDIRECT_URI:http://127.0.0.1:8080/login/oauth2/code/myoauth2}
oauth2.jwtKey = ${JWT_KEY:bJwXRAslLzOtPywnCqBbQujKBKki44LB}
