## Server properties
# Server port
server.port = ${WEBSITES_PORT:9005}
# Display name of the application
server.servlet.application-display-name = ${info.app.name}
# Base path of the api endpoints
#server.servlet.context-path = ${APP_CONTEXT_PATH:}
# Session timeout (seconds)
server.servlet.session.timeout = ${SESSION_TIMEOUT:3600}
# Server whitelabel error
server.error.whitelabel.enabled = false

## Actuator properties
# Base path of the actuator endpoints
management.endpoints.web.base-path = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/manage}
# Enable actuator endpoints
management.endpoints.enabled-by-default = ${ACTUATOR_MANAGEMENT_ENDPOINTS_ENABLED:true}
# Expose health and info endpoints only. To expose all the Actuator endpoints put *
management.endpoints.web.exposure.include = ${ACTUATOR_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDED:health,info}
# Show Health details
management.endpoint.health.show-details = ${ACTUATOR_MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}
# Show Redis health
management.health.redis.enabled = ${ACTUATOR_MANAGEMENT_REDIS_HEALTH_ENABLED:true}
# Info
management.info.java.enabled = ${ACTUATOR_MANAGEMENT_INFO_JAVA_ENABLED:true}
management.info.env.enabled = ${ACTUATOR_MANAGEMENT_INFO_ENV_ENABLED:true}
info.app.name = ${APP_NAME:csl-identity-service}
info.app.description = ${APP_DESCRIPTION:csl-identity-service description here}
info.app.mvnw.version = ${MVN_WRAPPER_VERSION:Apache Maven 3.8.6}
info.app.type = ${SPRING_BOOT_VERSION:Spring Boot 3.0}

## Logging properties
# Root
logging.level.root = ${ROOT_LOGGING_LEVEL:INFO}
# Spring Framework
logging.level.org.springframework.security = ${ORG_SPRINGFRAMEWORK_SECURITY_LOGGING_LEVEL:TRACE}
# csl-identity-service
logging.level.uk.gov.cabinetoffice = ${UK_GOV_CABINETOFFICE_LOGGING_LEVEL:TRACE}

## csl-identity-service oAuth 2.0 properties
oauth2.jwtKey = ${JWT_KEY:bJwXRAslLzOtPywnCqBbQujKBKki44LB}
oauth2.accessTokenTTLSeconds = ${ACCESS_TOKEN_TTL_SECONDS:43200}
oauth2.refreshTokenTTLSeconds = ${REFRESH_TOKEN_TTL_SECONDS:86400}
oauth2.scope = ${ACCESS_TOKEN_SCOPE:read, write}

## lpg-services properties
lpg.uiUrl = ${LPG_UI_URL:http://127.0.0.1:3001}

## TODO: Remove following properties after initial development testing
test.client_id = ${TEST_CLIENT_ID:9fbd4ae2-2db3-44c7-9544-88e80255b56e}
test.client_secret = ${TEST_CLIENT_SECRET:test}
test.learner_user_id = ${TEST_LEARNER_USER_ID:bd68a477-73a1-494c-bdd4-be1b141ffb0d}
test.learner_user_password = ${TEST_LEARNER_USER_PASSWORD:Password123}
test.admin_user_id = ${TEST_ADMIN_USER_ID:0270193c-80de-11eb-8447-58040f3e0a78}
test.admin_user_password = ${TEST_ADMIN_USER_PASSWORD:Password123}
test.admin_user_roles = ${TEST_ADMIN_USER_ROLES:LEARNER, LEARNING_MANAGER, IDENTITY_MANAGER, CSHR_REPORTER, DOWNLOAD_BOOKING_FEED, PROFESSION_MANAGER, ORGANISATION_MANAGER}
